<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="60dp">
        <ImageView
            android:id="@+id/editImagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#EEEEEE" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:backgroundTint="#AC1754"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/inputBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Update"
        android:backgroundTint="#AC1754"
        android:textColor="#FFFFFF"/>

</LinearLayout>