<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE9E7">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name"
            android:textSize="22sp"
            android:textColor="#BF360C"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/artName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art Name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacherImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_background"/>

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:show_buffering="when_playing"
            app:use_controller="true"
            app:resize_mode="fit"/>
    </LinearLayout>
</ScrollView>