<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#FDEEF4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="#AC1754"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Teacher Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="teacher@email.com"
        android:textSize="16sp"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#808080"
        android:text="Edit Profile Details"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnManageVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AC1754"
        android:text="Manage My Videos (Edit/Delete)"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

</LinearLayout>